body {
	display: grid;
	justify-content: center;
	/* min max */
	grid-template-columns: 1306px;
	grid-template-rows: minmax(0, 98px) 930px;
	grid-template-areas: "." "main";
	overflow: hidden;
}

.main {
	grid-area: main;
}

.color_background {
	background-image: url(/images/wallpaper/colorWallpaper.png);
	background-repeat: no-repeat;
	background-position: center -200px;
	height: 100svh;
}

.main__background {
	border-radius: 12px;
	background: linear-gradient(153deg, #36603E 35.82%, #1E262C 107.75%);
	box-shadow: 0px -9.631px 86.681px 0px rgba(0, 0, 0, 0.10), 0px 23.115px 240.782px 0px rgba(0, 0, 0, 0.05);
}

.main {
	/* margin-top: 48px; */
	display: grid;
	justify-content: center;
	grid-template-columns: minmax(1000px, 1209px);
	grid-template-rows: 39px 50px 300px;
}


.menu {
	background-color: red;
}

h1 {
	margin: 0;
	text-align: center;
	color: #FFF;
	font-family: Inter;
	font-size: 41.455px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.cards-wrap {
	display: grid;
	grid-template-columns: 334px 334px 334px;
	grid-template-rows: 300px;
	justify-content: center;
	gap: 30px;
	justify-items: center;
}

.card {
	background-color: yellowgreen;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 40px;
	gap: 5px;
	justify-content: center;
	justify-items: center;
	align-items: center;
	border-radius: 11.354px;
	box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.25);
}

.simbol {
	color: #FFF;
	font-family: Inter;
	font-size: 11.354px;
	font-style: normal;
	font-weight: 500;
	line-height: 128.023%;
	/* 14.536px */
	align-self: start;
	/* justify-self: top; */
	cursor: pointer;
}

.money {
	color: #FFF;
	font-family: Inter;
	font-size: 37.848px;
	font-style: normal;
	font-weight: 800;
	line-height: 128.023%;
	/* 48.454px */
}

.time {
	color: rgba(255, 255, 255, 0.70);
	font-family: Inter;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	align-self: end;
	cursor: pointer;
}